.card-wrapper {
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  padding: 20px;
  gap: 20px;
}

.card-comp {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  height: 15rem;
  width: 10rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-comp:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.card-image {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.price-tag {
  margin-top: 40px;
  color: #555;
  font-weight: 800;
}

.card-item-info {
  color: #555;
}

.card-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  border-radius: 12px;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    height: 30px;
    width: 140px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

.item-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 5px;
}

.card-title {
  font-weight: 600;
  font-size: 1rem;
  color: #ffffff;
}

.card-price {
  font-weight: 600;
  font-size: 0.9rem;
  color: #ffffff;
}

.item-quantity {
  /* display: flex; */
  align-items: center;
  margin-left: -5px;
  border-radius: 12px;
  background-color: #f0f0f0;
}

.quantity-btn {
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin: 0 5px;
  border-radius: 12px;
}

.quantity-btn:hover {
  background-color: #e0e0e0;
}
.item-count {
  font-size: 16px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .card-comp {
    height: 15rem;
    width: 10rem;
  }
}
